<template>
	<view class="poptk">
		<!-- 地图预约成功 -->
		<view class="tkcon" v-if="successState">
			<view class="tknr">
				<text class="tip1">恭喜你 电池检测通过</text>
				<text class="tip2">已成功预约</text>
				<text class="tip4"
					:data-lng="dtDetaile.zx" :data-lat="dtDetaile.zy" :data-name="dtDetaile.name"
					:data-address="dtDetaile.address" @click="goDh">去换电</text>
			</view>
			<text class="iconfont closeico" data-sta='0' @click="yytkClose">&#xe61b;</text>
		</view>
		<!-- 地图预约失败 -->
		<view class="tkcon" v-if="failState">
			<view class="tknr">
				<text class="tip1">很抱歉 电池检测异常</text>
				<text class="tip2">预约失败</text>
				<text class="tip3" @click="goxyFun">去消除异常</text>
			</view>
			<text class="iconfont closeico" data-sta='1' @click="yytkClose">&#xe61b;</text>
		</view>
	</view>
</template>

<script>
	import util from '../../../utils/WSCoordinate.js'
	export default {
		data() {
			return {
				imgUrl: getApp().globalData.imgUrl,
				successState: false,
				failState: false,
				dtDetaile:{},
				height:''
			}
		},
		methods: {
			// 跳转到导航
			goDh: function(e) {
				const poptk = uni.getSubNVueById('popup_tk');
				poptk.hide();
				const popdetaile = uni.getSubNVueById('popup_detaile');
				popdetaile.hide();
				this.successState = true;
				var bdzhx = util.transformFromBaiduToGCJ(e.currentTarget.dataset.lat, e.currentTarget.dataset.lng);
				uni.openLocation({
					latitude: bdzhx.latitude, //维度
					longitude: bdzhx.longitude, //经度
					name: e.currentTarget.dataset.name, //目的地定位名称
					scale: 15, //缩放比例
					address: e.currentTarget.dataset.address //导航详细地址
				});
			},
			// 预约弹框关闭
			yytkClose: function(e) {
				if (e.currentTarget.dataset.sta == 0) {
					const poptk = uni.getSubNVueById('popup_tk');
					poptk.hide();
				} else if (e.currentTarget.dataset.sta == 1) {
					const poptk = uni.getSubNVueById('popup_tk');
					poptk.hide();
				}
			},
			//点击消除异常  
			goxyFun: function(e) {
				const poptk = uni.getSubNVueById('popup_tk');
				poptk.hide();
				const popdetaile = uni.getSubNVueById('popup_detaile');
				popdetaile.show();
				uni.navigateTo({
					url: '/pages/fjwd/fjwd'
				})
			},
		},
		onLoad(){
			
		},
		onShow() {
			uni.$on('popTk', (res) => {
				this.dtDetaile = res.dtDetaile;
				if(res.yysta==0){
					this.successState=true;
					this.failState=false;
				}else if(res.yysta==1){
					this.successState=false;
					this.failState=true;
				}
			});
		},
		onUnload() {
			uni.$off('popTk');
		},
		created() {
			const domModule = weex.requireModule('dom');
			domModule.addRule('fontFace', {
				fontFamily: 'iconfont',
				src: "url('../../../static/iconfont/iconfont.ttf')"
			});
			// 这里需要引入你的 iconfont 项目的 ttf 文件
		}
	}
</script>

<style scoped>
	.iconfont {
		font-family: iconfont;
	}
	.poptk{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	.tkcon{
		width: 582rpx;
	}
	.tknr {
		width: 582rpx;
		height: 350rpx;
		background: #FFFFFF;
		border: 6rpx solid rgba(112, 213, 142, 0.2196078431372549);
		box-shadow: 0px 0px 20rpx rgba(0, 0, 0, 0.26);
		border-radius: 40rpx;
	}
	
	.tip1 {
		width: 582rpx;
		margin-top: 68rpx;
		margin-bottom: 20rpx;
		line-height: 40rpx;
		font-size: 30rpx;
		color: #333;
		text-align: center;
	}
	.tip2{
		font-size: 38rpx;
		color: #333;
		font-weight: bold;
		text-align: center;
	}
	.tip3 {
		margin-left: 96rpx;
		margin-top: 40rpx;
		width: 400rpx;
		height: 70rpx;
		line-height: 70rpx;
		font-size: 30rpx;
		color: #666;
		text-align: center;
		background: #F2F5F8;
		border-radius: 10rpx;
	}
	
	.tip4 {
		margin-left: 96rpx;
		margin-top: 40rpx;
		width: 400rpx;
		height: 70rpx;
		line-height: 70rpx;
		font-size: 30rpx;
		color: #fff;
		text-align: center;
		background: #212D43;
		border-radius: 10rpx;
	}
	
	.closeico {
		margin-top: 40rpx;
		font-size: 64rpx;
		text-align: center;
	}
	
	.sbtknr {
		border: 6px solid #EAEAEA;
	}
	
	
</style>
